﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace VolusionAPI.Order
{
   [Serializable, XmlRoot("Orders")]
    public class Orders 
    {
        public int OrderID;
        public string AccountNumber;
        public string AccountType;
        public string AddressValidated;
        public string Affilate_Commissionable_Value;
        public string AuthHash;
        public string AVS;
        public string BankName;
        public int BatchNumber;
        public string BillingAddress1;
        public string BillingAddress2;
        public string BillingCity;
        public string BillingCompanyName;
        public string BillingCountry;
        public string BillingFaxNumber;
        public string BillingFirstName;
        public string BillingLastName;
        public string BillingPhoneNumber;
        public string BillingPostalCode;
        public string BillingState;
        public string CancelDate;
        public string CancelReason;
        public string CardHoldersName;
        public string CashTender;
        public string CC_Last4;
        public string CheckNumber;
        public string CreditCardAuthorizationDate;
        public string CreditCardAuthorizationNumber;
        public string CreditCardExpDate;
        public string CreditCardIssueDate;
        public string CreditCardIssueNumber;
        public string CreditCardTransactionID;
        public string Custom_Field_Check;
        public string Custom_Field_Custom4;
        public string Custom_Field_Custom5;
        public string Custom_Field_EmbroideryLine1;
        public string Custom_Field_EmbroideryLine2;
        public string Customer_IPAddress;
        public string CustomerID;
        public string CVV2_Response;
        public string DV_CreditCardNumber;
        public string GiftCardIDUsed;
        public string GiftWrapNote;
        public string InitiallyShippedDate;
        public string IsAGift;
        public string IsGTSOrder;
        public string LastModBy;
        public string LastModified;
        public string Locked;
        public string MICR;
        public string Order_comments;
        public string Order_Entry_System;
        public string OrderDate;
        public string OrderDateUtc;
        public string OrderID_Thrid_Party;
        public string OrderID_Thrid_Party_Link;
        public string OrderNotes;
        public string OrderStatus;
        public string PaymentAmount;
        public string PaymentDeclined;
        public int PaymentMethodID;
        public string PCIaaS_CardId;
        public string PCIaaS_MaskedCardRef;
        public string PONum;
        public string Printed;
        public string Processed_AutoEvents;
        public string RoutingNumber;
        public int SalesRep_CustomerID;
        public string SalesTax1;
        public string SalesTax2;
        public string SalesTax3;
        public string SalesTaxRate;
        public string SalseTaxRate1;
        public string SalesTaxRate2;
        public string SalesTaxRate3;
        public string ShipAddress1;
        public string ShipAddress2;
        public string ShipCity;
        public string ShipCompanyName;
        public string ShipCountry;
        public string ShipDate;
        public string ShipFaxNumber;
        public string ShipFirstName;
        public string ShipLastName;
        public string Shipped;
        public string ShipPhoneNumber;
        public string Shipping_Locked;
        public string ShippingMethodID;
        public string ShipPostalCode;
        public string ShipResidential;
        public string ShipState;
        public string sOrderID;
        public string Stock_Priority;
        public string Tax1_IgnoreNoTaxRules;
        public string Tax1_Title;
        public string Tax2_IgnoreNoTaxRules;
        public string Tax2_IncludePrevious;
        public string Tax2_Title;
        public string Tax3_IgnoreNoTaxRules;
        public string Tax3_IncludePrevious;
        public string Tax3_Title;
        public string Total_Payment_Received;
        public string TotalShippingCost;
        public string VendorID;

    }
}
